server.port=8083
spring.application.name=INVENTORY-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=https://eureka-service-ms.herokuapp.com/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true