server.port=8761
# dont register server itself as a client
eureka.client.fetch-registry=false
# does not register itself in the service register
eureka.client.register-with-eureka=false
# desactiver le message rouge
eureka.instance.lease-renewal-interval-in-seconds=0